# Task_management

./: README.md  Task_management.xml
mygroup/: pom.xml
mygroup/src/main/java/mygroup/: App.java
mygroup/src/main/java/mygroup/metier/Errors/: NonValidList.java  NonValidSeance.java  NonValidTache.java
mygroup/src/main/java/mygroup/metier/Gestionnaire/: GestionnaireDocument.java  GestionnaireListe.java  GestionnaireProjet.java  GestionnaireSeance.java  GestionnaireTache.java
mygroup/src/main/java/mygroup/metier/POJO/: POJODocument.java  POJOListe.java  POJOProjet.java  POJOSeance.java  POJOTache.java
mygroup/src/main/java/mygroup/metier/Service/: CalendarQuickstart.java  LoginService.java  TaskQuickstart.java  credentials.json
mygroup/src/main/java/mygroup/persistence/: DBConnection.java
mygroup/src/main/java/mygroup/persistence/DAO/: DAODocument.java  DAOListe.java  DAOProjet.java  DAOSeance.java  DAOTache.java
mygroup/src/main/java/mygroup/presentation/GetDocument/: GetDocController.java  GetDocModel.java  GetDocView.java
mygroup/src/main/java/mygroup/presentation/GetLists/: GetListsController.java  GetListsModel.java  GetListsView.java
mygroup/src/main/java/mygroup/presentation/GetProjets/: GetProjet-Style.css  GetProjetsController.java  GetProjetsModel.java  GetProjetsView.java
mygroup/src/main/java/mygroup/presentation/GetSeanceFromCalendar/: GetSeanceCalendar.css  GetSeanceFromCalendar.java  GetSeanceFromCalendarModel.java  GetSeanceFromCalenderController.java  ItemSeance.java  TableViewPane.java
mygroup/src/main/java/mygroup/presentation/GetSeances/: GetSeanceStyle.css  GetSeancesController.java  GetSeancesModel.java  GetSeancesView.java
mygroup/src/main/java/mygroup/presentation/GetTaskFromCalendar/: GetTaskFromCalendar.css  GetTaskFromCalendar.java  GetTaskFromCalendarModel.java  GetTaskFromCalenderController.java  Item.java  ItemTask.java  TableViewPane.java
mygroup/src/main/java/mygroup/presentation/GetTasks/: GetTasksController.java  GetTasksModel.java  GetTasksView.java
mygroup/src/main/java/mygroup/presentation/NewDocument/: AddDocumentController.java  AddDocumentStyle.css  AddDocumentView.java  DocumentModel.java
mygroup/src/main/java/mygroup/presentation/NewList/: AddListController.java  AddListModel.java  AddListView.java
mygroup/src/main/java/mygroup/presentation/NewProjet/: AddProjetController.java  AddProjetModel.java  AddProjetView.java
mygroup/src/main/java/mygroup/presentation/archive/: ArchiveFormController.java  ArchiveFormView.java  ArchiveModel.java  ArchiveStyle.css  modele.java
mygroup/src/main/java/mygroup/presentation/listes/: ListModel.java  ListeFormController.java  ListeFormView.java
mygroup/src/main/java/mygroup/presentation/login/: LoginController.java  LoginFormView.java  LoginModel.java
mygroup/src/main/java/mygroup/presentation/projet_detail/: ProjectDetail.java  ProjectDetailModel.java  ProjetDetailController.java  ProjetDetailView.java  Projet_Detail_View.java  TacheStyle.css  modele.java
mygroup/src/main/java/mygroup/presentation/projets/: ProjetsFormController.java  ProjetsFormView.java  ProjetsModel.java  projetsStyle.css
mygroup/src/main/java/mygroup/presentation/seance/: SeanceFormController.java  SeanceFormView.java  SeanceModel.java  SeanceStyle.css
mygroup/src/main/java/mygroup/presentation/seance_ajoute/: SceanceAjouteController.java  SceanceAjouteView.java  SeanceAjouteModel.java  SeanceStyle.css
mygroup/src/main/java/mygroup/presentation/statistiques/: ProjectStatistics.java  ProjectStatisticsView.java  StatistiquesController.java  StatistiquesModel.java  StatistiquesStyle.css  StatistiquesView.java  controleur.java  modele.java  screen.java  stylesstats.css
mygroup/src/main/java/mygroup/presentation/tache_ajoute/: ControllerFromTacheAjout.java  ModuleFromTacheAjout.java  addTacheview.java  styles.css
mygroup/src/main/java/mygroup/presentation/tache_detail/: tacheDetailController.java  tacheDetailModel.java  tacheDetailView.java
mygroup/src/main/java/mygroup/presentation/taches/: TachesFormController.java  TachesFormModel.java  TachesFormView.java  TachesStyle.css
src/: App.java  TachesStyle.css
src/metier/: GestionnaireDocument.java  GestionnaireListe.java  GestionnaireProjet.java  GestionnaireSeance.java  GestionnaireTache.java  GoogleCalendarService.java  LoginService.java  POJO.java  POJODocument.java  POJOListe.java  POJOProjet.java  POJOSeance.java  POJOTache.java  client_secret.json  gestion.java  service.java
src/metier/Errors/: NonValidList.java  NonValidSeance.java  NonValidTache.java
src/metier/Gestionnaire/: GestionnaireDocument.java  GestionnaireListe.java  GestionnaireProjet.java  GestionnaireSeance.java  GestionnaireTache.java
src/metier/POJO/: POJODocument.java  POJOListe.java  POJOProjet.java  POJOSeance.java  POJOTache.java
src/metier/Service/: GoogleCalendarService.java  LoginService.java
src/persistence/: Connexion.java  DBConnection.java
src/persistence/DAO/: DAODocument.java  DAOListe.java  DAOProjet.java  DAOSeance.java  DAOTache.java  DAOdocument.java  document.java  liste.java  projet.java  sceance.java  seance.java  tache.java
src/presentation/GetDocument/: GetDoc.css  GetDocController.java  GetDocModel.java  GetDocView.java
src/presentation/GetLists/: GetListsController.java  GetListsModel.java  GetListsView.java
src/presentation/GetProjets/: GetProjetsController.java  GetProjetsModel.java  GetProjetsView.java
tokens/: StoredCredential
tokens1/: StoredCredential
(+120 files in other folders)
